<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="jscode.js"></script>
    <title>DZ19</title>
</head>
<body>
   <div class="block">
        <h2>Задание №1</h2>
        <h3>Функция, которая выводит 1 или -1 при введенном значении первого числа более второго и наоборот, 0 при их равенстве</h3>
        <p>Ввести число: <label for="n1"></label><input type="text" placeholder="Введите число №1" id="n1"></p>
        <p>Ввести число: <label for="n2"></label><input type="text" placeholder="Введите число №2" id="n2"></p>
        <button onclick="faCon()">Показать</button>
       <button onclick="faConClear()">Очистить</button>
        <hr>
        <p id="out1">Результат: </p>
    </div>

   <div class="block">
       <h2>Задание №2</h2>
       <h3>Вывести факториал числа</h3>
       <p>Ввести число: <label for="n3"></label><input type="text" placeholder="Введите число" id="n3"></p>
       <button onclick="factoryS()">Показать</button>
       <button onclick="factorySClear()">Очистить</button>
       <hr>
       <p id="out2">Результат: </p>
   </div>

  <div class="block">
       <h2>Задание №3</h2>
       <h3>Функция принимает три числа и объединяет их в одно</h3>
       <p>Ввести число: <label for="n4"></label><input type="text" placeholder="Введите число" id="n4"></p>
       <p>Ввести число: <label for="n5"></label><input type="text" placeholder="Введите число" id="n5"></p>
         <p>Ввести число: <label for="n6"></label><input type="text" placeholder="Введите число" id="n6"></p>
       <button onclick="numberComb()">Показать</button>
      <button onclick="numberCombClear()">Очистить</button>
       <hr>
       <p id="out3">Результат в обратном порядке: </p>
   </div>

   <div class="block">
       <h2>Задание №4</h2>
       <h3>Рассчет площади прямоугольника</h3>
       <p>Ввести число: <label for="n7"></label><input type="text" placeholder="Введите число" id="n7"></p>
       <p>Ввести число: <label for="n8"></label><input type="text" placeholder="Введите число" id="n8"></p>
       <button onclick="squareArea()">Показать</button>
       <button onclick="squareAreaClear()">Очистить</button>
       <hr>
       <p id="out4">Результат: </p>
   </div>

   <div class="block">
       <h2>Задание №5</h2>
       <h3>Проверка, является ли введеное число совершенным</h3>
       <p>Ввести число: <label for="n9"></label><input type="text" placeholder="Введите число" id="n9"></p>
       <button onclick="perfectNumber()">Показать</button>
       <button onclick="perfectNumberClear()">Сбросить</button>
       <hr>
       <p id="out5">Результат: </p>
   </div>

 <!--  <div class="block">
       <h2>Задание №5</h2>
       <h3>Выводит количество вложенных пар круглых скобок, в зависимости от введеного числа</h3>
       <p>Ввести число: <label for="n6"></label><input type="text" placeholder="Введите число" id="n6"></p>
       <button onclick="roundBracket()">Показать</button>
       <button onclick="roundBracketClear()">Сбросить</button>
       <hr>
       <p id="out6">Результат: </p>-->
   </div>-->
</body>
</html>